<!doctype HTML>
<html>
	<head>
		<title>Icons Preview!</title>
		<meta charset="utf-8">
		<style>
			body {
				background-image: linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(#eee 25%, transparent 25%, transparent), linear-gradient(transparent 75%, #eee 75%), linear-gradient(transparent 75%, #eee 75%);
				width: 100%;
				background-size: 10px 10px;
			}
		</style>
		<script>
			/* grunticon Stylesheet Loader | https://github.com/filamentgroup/grunticon | (c) 2012 Scott Jehl, Filament Group, Inc. | MIT license. */
window.grunticon=function(e){if(e&&3===e.length){var t=window,n=!(!t.document.createElementNS||!t.document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect||!document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#Image","1.1")||window.opera&&-1===navigator.userAgent.indexOf("Chrome")),o=function(o){var a=t.document.createElement("link"),r=t.document.getElementsByTagName("script")[0];a.rel="stylesheet",a.href=e[o&&n?0:o?1:2],a.media="only x",r.parentNode.insertBefore(a,r),setTimeout(function(){a.media="all"})},a=new t.Image;a.onerror=function(){o(!1)},a.onload=function(){o(1===a.width&&1===a.height)},a.src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw=="}};

			grunticon(["icons.data.svg.css", "icons.data.png.css", "icons.fallback.css"]);
		</script>
		<noscript><link href="icons.fallback.css" rel="stylesheet"></noscript>

	</head>
	<body>
		<h1>CUSTOM PREVIEW - you can change this in the previewTemplate option</h1>
		
			
			<pre><code>.icon-Home_Media:</code></pre><div class="icon-Home_Media" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Image_Exchange:</code></pre><div class="icon-Image_Exchange" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Internet-no-width-no-height:</code></pre><div class="icon-Internet-no-width-no-height" style="width: 300px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Internet:</code></pre><div class="icon-Internet" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Internet_FP2:</code></pre><div class="icon-Internet_FP2" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Internet_Radio:</code></pre><div class="icon-Internet_Radio" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Internet_Tel:</code></pre><div class="icon-Internet_Tel" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-Intranet:</code></pre><div class="icon-Intranet" style="width: 44px; height: 44px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-11:</code></pre><div class="icon-arrow-11" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-btn:</code></pre><div class="icon-arrow-btn" style="width: 13.777px; height: 20.001px;" ></div><hr/>
			
		
			
			<pre><code>.icon-arrow-tiny:</code></pre><div class="icon-arrow-tiny" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-bear-2:</code></pre><div class="icon-bear-2" style="width: 100px; height: 62.905px;" ></div><hr/>
			
		
			
			<pre><code>.icon-bear-blue:</code></pre><div class="icon-bear-blue" style="width: 100px; height: 62.905px;" ></div><hr/>
			
		
			
			<pre><code>.icon-bear-primary:</code></pre><div class="icon-bear-primary" style="width: 100px; height: 62.905px;" ></div><hr/>
			
		
			
			<pre><code>.icon-bear:</code></pre><div class="icon-bear" style="width: 100px; height: 62.905px;" ></div><hr/>
			
		
			
			<pre><code>.icon-cat:</code></pre><div class="icon-cat" style="width: 100px; height: 100px;" ></div><hr/>
			
		
			
			<pre><code>.icon-cyrillic:</code></pre><div class="icon-cyrillic" style="width: 650px; height: 347.078px;" ></div><hr/>
			
		
			
			<pre><code>.icon-fishing-hook:</code></pre><div class="icon-fishing-hook" style="width: 300px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-flag:</code></pre><div class="icon-flag" style="width: 36px; height: 26px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gear:</code></pre><div class="icon-gear" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gradients-flat-opacity:</code></pre><div class="icon-gradients-flat-opacity" style="width: 84.501px; height: 42px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gradients:</code></pre><div class="icon-gradients" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-grunticon:</code></pre><div class="icon-grunticon" style="width: 100px; height: 100px;" ></div><hr/>
			
		
			
			<pre><code>.icon-grunticontest-2:</code></pre><div class="icon-grunticontest-2" style="width: 200px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-grunticontest-blue:</code></pre><div class="icon-grunticontest-blue" style="width: 200px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-grunticontest-primary:</code></pre><div class="icon-grunticontest-primary" style="width: 200px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-grunticontest:</code></pre><div class="icon-grunticontest" style="width: 200px; height: 200px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gummy-bears-1:</code></pre><div class="icon-gummy-bears-1" style="width: 340px; height: 448px;" ></div><hr/>
			
		
			
			<pre><code>.icon-gummy-bears-2:</code></pre><div class="icon-gummy-bears-2" style="width: 340px; height: 449px;" ></div><hr/>
			
		
			
			<pre><code>.icon-map:</code></pre><div class="icon-map" style="width: 24px; height: 34px;" ></div><hr/>
			
		
			
			<pre><code>.icon-menu:</code></pre><div class="icon-menu" style="width: 20.502px; height: 11.5px;" ></div><hr/>
			
		
			
			<pre><code>.icon-over-ie8-data-uri-limit:</code></pre><div class="icon-over-ie8-data-uri-limit" style="width: 440px; height: 230px;" ></div><hr/>
			
		
			
			<pre><code>.icon-plus:</code></pre><div class="icon-plus" style="width: 30px; height: 30px;" ></div><hr/>
			
		
			
			<pre><code>.icon-search:</code></pre><div class="icon-search" style="width: 15.779px; height: 16.482px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sketch-example-blue:</code></pre><div class="icon-sketch-example-blue" style="width: 5px; height: 3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sketch-example-primary:</code></pre><div class="icon-sketch-example-primary" style="width: 5px; height: 3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sketch-example-red:</code></pre><div class="icon-sketch-example-red" style="width: 5px; height: 3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-sketch-example:</code></pre><div class="icon-sketch-example" style="width: 5px; height: 3px;" ></div><hr/>
			
		
			
			<pre><code>.icon-star:</code></pre><div class="icon-star" style="width: 42px; height: 42px;" ></div><hr/>
			
		
</body>
</html>
