{
	"name": "grunt-grunticon",
	"description": "A mystical CSS icon solution",
	"version": "1.2.13",
	"homepage": "https://github.com/filamentgroup/grunticon",
	"author": {
		"name": "Scott Jehl",
		"email": "scott@filamentgroup.com",
		"url": "http://filamentgroup.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/filamentgroup/grunticon"
	},
	"bugs": {
		"url": "https://github.com/filamentgroup/grunticon/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/filamentgroup/grunticon/blob/master/LICENSE-MIT"
		}
	],
	"main": "Gruntfile.js",
	"engines": {
		"node": ">= 0.10.0"
	},
	"scripts": {
		"test": "grunt travis --verbose"
	},
	"dependencies": {
		"uglify-js": "~2.2.5",
		"xmldom": "0.1.16",
		"handlebars": "1.1.2",
		"lodash":"2.4.0",
		"grunt-svgmin": "0.3.0",
		"directory-encoder": "0.5.0",
		"directory-colorfy": "0.5.1",
		"rsvp": "1.2.0",
		"svg-to-png": "0.6.0",
		"fs-extra": "0.8.1"
	},
	"devDependencies": {
		"grunt-cli": "~0.1",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-clean": "~0.4.0",
		"grunt-contrib-nodeunit": "~0.2.0",
		"grunt": "~0.4.2"
	},
	"peerDependencies": {
		"grunt": "~0.4.2"
	},
	"keywords": [
		"gruntplugin"
	]
}
